.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

.head-title {
  display: flex;
  align-items: center;
  justify-content: start;
  max-width: 134rem;
  width: 100%;
  padding: 2.4rem;
  border-radius: 10px;
}

.container-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container-title h3 {
    font-size: 1.6em;
}

.cursos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  margin: 2rem 0 0 1rem;
}

/*Curso*/
.card-cursos {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.imagem-curso {
  position: relative;
  width: 100%;
  height: 180px;
}

.imagem-curso img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.progresso {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #00bcd4;
  color: white;
  font-size: 12px;
  padding: 6px 14px;
  border-radius: 4px;
}

.info-curso {
  padding: 16px;
  flex-grow: 1;
}

.info-curso h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 8px;
}

.info-curso p {
  margin: 0 0 5px 0;
  font-size: 14px;
  color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
  .cursos {
    margin: 0;
  }
}
